# Add MIME types
types {
    image/svg+xml svg svgz;
}

server {
    listen 80;
	client_max_body_size 100M;

    # Serve SVG files with correct MIME type
    location ~* \.svg$ {
        root /usr/share/nginx/html;
        add_header Content-Type "image/svg+xml; charset=utf-8";
        # add_header Access-Control-Allow-Origin "*";
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://commonplace-server:3000;  # Use the backend service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}